body{
    background-color: #F5F5F5;
    font-family: "Fira Sans", serif;

}

.font20{
    font-size: 20px;
}
.font16{
    font-size: 16px;
} 
/* for header serction */
.first-block{
    background-color: #C6E4D6;
    display: flex;
    justify-content: center;
    padding: 80px 50px;
    border-radius: 30px;
    margin: 160px;
    /* font-size: 56px; */
}

.first-block button{
    color: #FFFFFF;
    padding: 17px 34px;
    background-color: #006A50;
    border-radius: 8px;
    /* font-size: 18px; */
    border: none;
    transition: .3s ease-out;
}
.first-block button:hover{
    scale: 1.1;
}
.text-color{
    color: #0e0e0e7e;
    font-family: "Merriweather", serif;
    /* font-size: 30px; */
    font-display: bold;
}

.btn-design{
    color: #FFFFFF;
    padding: 17px 34px;
    background-color: #006A50;
    border-radius: 8px;
    /* font-size: 18px; */
    border: none;
    transition: .3s ease-out;
}
.btn-design:hover{
    scale: 1.05;
    font-size: 20px;
}
.btn-design{
    color: #FFFFFF;
    padding: 17px 34px;
    background-color: #006A50;
    border-radius: 8px;
    font-size: 18px;
    border: none;
}
.SubscribeButton{
    color: #FFFFFF;
    padding: 17px 34px;
    background-color: #006A50;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 18px;
    border: none;
}
/* for main part */
.mgn{
    margin: 160px;
}

.vission{

    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.btn-1{
    color: white;
    border-radius: 8px;
    background-color: #5490F5;
    padding: 11px 20px;
    gap: 24px;
    border: none;
    transition: .3s ease-out;
}
.btn-1:hover{
    scale: 1.05;
    transform: translateY(-1px);
}
.btn-2{
    color: white;
    border-radius: 8px;
    background-color: #FFC239;
    padding: 11px 20px;
    gap: 24px;
    border: none;
    transition: .3s ease-out;

}
.btn-2:hover{
    scale: 1.05;
    transform: translateY(-1px);
}
.btn-3{
    color: white;
    border-radius: 8px;
    background-color: #09A15C;
    padding: 11px 20px;
    gap: 24px;
    border: none;
    transition: .3s ease-out;

}
.btn-3:hover{
    scale: 1.05;
    transform: translateY(-1px);
}
.div-1{
    background-color: #81B4FC;
    border-radius: 16px;
    padding: 32px;
}
.div-2{
    background-color: #F7EBCF;
    border-radius: 16px;
    padding: 32px;
}
.div-3{
    background-color: #C6E4D6;
    border-radius: 16px;
    padding: 32px;
}
/* for recent news section */

.alada{
    display: flex;
    justify-content: center;
    padding: 48px 0;
    align-items: center;
}
.pic{
    border-radius: 24px;
}
.r-div{
    background-color: white;
    border-radius: 24px;
    padding: 48px;
    gap: 24px;
    margin: 24px;
}

/* donate section */

.every{
    margin: 80px 160px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.butn{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.ts{
    border-radius: 16px;
    font-size: large;
    color: #0e0e0ed2;
    background-color: white;
    padding: 30px;
}
.ts:hover{
    background-color:#C6E4D6 ;
}

.input-design{
    gap: 24px;
    color: #0e0e0e1a;
    padding: 20px ;
    text-align: center;
    width: 100%;
    margin: 30px auto;
    border-radius: 0px;
    width: 70%;
}
.for-gap{
    margin: 24px;
}

/* subscribe section  */

.everything{
    text-align: center;
    padding: 80px 100px;
    background-color: #C6E4D6;
    border-radius: 24px;
    margin: 80px 160px;
}
.email{
    display: flex;
    justify-content: center;
    width: 100%;
}

input[type="text"]
{
    display: block;
    width: 60%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 10px;
}

/* footer section */
footer{
    background-color: white;
    text-align: center;
    padding-top: 30px;
}
.footer-pics{
    display: flex;
    justify-content: center;
    gap: 23px;
    padding: 30px;
}


/* chalange  */

.cont
{
    /* width:95%; */
    border: 1px solid rgba(14, 14, 14, .15);
    margin-top: 32px;
    border-radius: 24px;

}
.baground
{


    margin-top: 30px;
    margin-left: 10px;
    background-image: url(/assets/quote-bg.png);
    background-repeat: no-repeat;
    display: flex;

}
.quote
{   
    margin: 10px 20px 0px 0px;    
}

table
{
    border-collapse: collapse;
}
th,tr,td{
    border: 1px solid rgb(122, 122, 122);
    height: 70px;
    padding: 10px;
}

th
{
    background-color: #C6E4D6;
}
table{
    width: 95%;
}

select{
    padding: 20px;
    border: none;
    background-color: #C6E4D6;
}




.pillar{
    width: 1536px;

}

.cont2
{   
    display: flex;
    width: 100%;
    margin-top: 32px;
    flex-direction: row;
    justify-content: space-between;
}
.card{
    width: 280px;
    background-color: blanchedalmond;
    border-radius: 24px;
    padding:15px;
}
